Files to change app name

* app.json -> ./ 2
* package-lock.json -> ./ 2
* package.json -> ./ 2
* settings.gradle -> android 1

* MainActivity.java -> android/app/src/main/java/com/basetemplate 1
-----======================================================-----
Files to change app display name

strings.xml -> android/app/src/main/res/values 1
Info.plist -> ios/BaseTemplate 1
LaunchScreen.storyboard -> ios/BaseTemplate 1
-----======================================================-----
Files to change package:

* build.gradle -> android/app 2
* project.pbxproj -> ios/BaseTemplate.xcodeproj 2

* ReactNativeFlipper.java -> android/app/src/debug/java/com/basetemplate 1
* MainActivity.java -> android/app/src/main/java/com/basetemplate 1
* MainApplication.java -> android/app/src/main/java/com/basetemplate 1
* ReactNativeFlipper.java -> android/app/src/release/java/com/basetemplate 1
